{
  "name": "http-server",
  "version": "1.0.0",
  "description": "Simple HTTP server with static files and API endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["http", "server"],
  "author": "",
  "license": "ISC"
}
